<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtech-Batch-2_Task-1</title>
</head>
<body>
    <form action="">

        <h1>Registration</h1>
     
     <!-- Username -->
     <label for="name">User Name:</label>
     <input type="text" name="" id="" required>
    
     <br><br>

     <!-- Email -->
      <label for="">Email: </label>
      <input type="email" name="" id="">

      <br><br>

      <!-- Password -->
       <label for="">Password: </label>
       <input type="password" name="" id="">

       <br><br>

       <!-- Repeat Password -->
        <label for="">Repeat Password:</label>
        <input type="password" name="" id="">

        <br><br>

        <!-- First Name -->
         <label for="">First Name:</label>
         <input type="text" name="" id="">

         <br><br>

        <!-- last Name -->
         <label for="">Last Name:</label>
         <input type="text" name="" id="">

         <br><br>

         <!-- Phone Number -->
          <label for="">Phone Number:</label>
          <input type="text" name="" id="">

          <br><br>

          <!-- street -->
           <label for="">Street:</label>
           <input type="text" name="" id="">

           <br><br>

           <!-- City -->
            <label for="">City:</label>
            <input type="text" name="" id="">

            <br><br>

            <!-- state -->
             <label for="">State:</label>
             <input type="text" name="" id="">

             <br><br>

            <!-- zipcode -->
             <label for="">Zipcode:</label>
             <input type="text" name="" id="">

             <br><br>

            <!-- country -->
             <label for="">Country:</label>
             <input type="text" name="" id="">

             <br><br>

             <!-- Register Button -->
              <input type="button" value="Register">

              <br><br>

              <!-- Making Unorder List -->
               When submitted, the form should be validated on server side. The rules are:
               <ul>
                <li>User Name does not contain any empty space or special character.</li>
                <li>Password and Repeat Password matches.</li>
                <li>Email is valid.</li>
                <li>Phone contains numbers and '+' only.</li>
                <li>Zip code is a number.</li>
                <li><a href="https://github.com/poromabasak248/Webtech-batch2.git">Poroma's github-Repository-Webtech-batch2</a></li><br>
               </ul>

               <br><br>

               <label for="">AIUB University Image:</label>
               <img src="./media/Aiub.jpg" alt="">

        </form>
    </body>
</html>
